DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M3 -2/M2 -11/M9 -1 +3/M6 -7 (-3)/B1 -3
SURFER 1870  07:10  TMIB +24/M9 -6 +4/B4 -6 (-2)/PDO1 -11 (-1)/PGA4 -1 (-1)
SURFER 1930  07:20  TMIB +23/M9 -8 +1/M5 -3 (-1)/M7 -12

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 8 pax M9 = 79 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 47.2 NM
