DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M10 -3/M9 -2 +3/M4 -4 (-3)/M5 -15
SURFER 1871  06:40  TMIB +24/M6 -11/M9 -2 +4/B2 -3/B4 -4/B1 -3 (-3)/M7 -1 (-1)
SURFER 1870  07:10  TMIB +24/M9 -11 +2/M1 -13 (-2)
SURFER 1930  07:20  TMIB +16/M9 -3 +1/M3 -13 (-1)

----------------------------------------------------------------------
Resumo: 88 pax TMIB + 10 pax M9 = 98 pax total
Barcos utilizados: 4
======================================================================


Distancia total (rotas livres): 48.2 NM
