DISTRIBUICAO DE PAX (Solver v5 - Duas Rodadas)
======================================================================

SURFER 1931  06:30  TMIB +24/M3 -7/M2 -15/M9 -2 +5/M4 (-4)/B4 (-1)
SURFER 1870  07:20  TMIB +24/B4 -4/B1 -3/M5 -3/M7 -9/M9 -5
SURFER 1930  07:30  TMIB +23/M3 -3/M4 -5/M9 +2/M6 -2/PDO1 -13 (-2)

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 7 pax M9 = 78 pax total
Barcos utilizados: 3
======================================================================
