DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M3 -15/M10 -3/M9 -2 +6/M4 -4 (-6)
SURFER 1870  07:10  TMIB +24/M9 -5 +3/M5 -8 (-1)/M1 -11/PGA3 (-2)
SURFER 1930  07:20  TMIB +19/M9 -11 +3/M6 -4/B1 -4 (-3)

----------------------------------------------------------------------
Resumo: 67 pax TMIB + 12 pax M9 = 79 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 43.5 NM
