DISTRIBUICAO DE PAX
======================================================================

SURFER 1905  06:30  TMIB +24/M9 -9 +5/M6 (-5)/B1 -15
SURFER 1931  06:40  TMIB +11/M9 -4 +4/M2 -3 (-1)/M3 -4 (-3)
SURFER 1930  07:20  TMIB +7/M9 +3/PDO1 -4 (-2)/PGA2 -3 (-1)

----------------------------------------------------------------------
Resumo: 42 pax TMIB + 12 pax M9 = 54 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 45.2 NM
