DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M6 -10/M9 -2 +8/M4 -4 (-4)/M6 (-3)/B2 -3/B1 -5 (-1)
SURFER 1870  07:10  TMIB +24/B4 -11/M9 -2 +3/B4 (-1)/PDO1 -11 (-2)
SURFER 1930  07:20  TMIB +18/M9 -1 +4/M3 -2 (-2)/M2 -11 (-1)/M5 -3 (-1)/M7 -1

----------------------------------------------------------------------
Resumo: 66 pax TMIB + 15 pax M9 = 81 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 47.4 NM
