DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +23/M10 -5/M9 -15 +1/M7 -2/PGA3 -1 (-1)
SURFER 1871  06:40  TMIB +18/M9 +5/M4 -5 (-3)/M3 -13 (-2)
SURFER 1930  07:10  TMIB +20/M9 +1/M5 -9/M1 -11 (-1)
SURFER 1870  07:20  TMIB +10/M9 +1/B3 -5/B1 -5 (-1)

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 8 pax M9 = 79 pax total
Barcos utilizados: 4
======================================================================


Distancia total (rotas livres): 53.9 NM
