TABELA DE DEMANDA DE DISTRIBUICAO
======================================================================
Operacao: operacao_2026_03_02_001
Data da operacao: 2026-03-02
Versao: cl_oficial
Usuario: usuario

PLATAFORMA         M9   TMIB   PRIO
-----------------------------------
B1                  3      2      0
B2                  0      2      0
B3                  0      2      0
M1                  0     15      0
M10                 0      2      0
M3                  2     13      0
M4                  3      5      0
M5                  0      6      0
M9                  0     23      0
PGA3                0      1      0

DEMANDAS ESPECIAIS
======================================================================
CODIGO       ORIGEM   DESTINO  HORARIO     QTD
----------------------------------------------
SPH-02       M9       M6       17:00         0

TEXTO DA DISTRIBUICAO
======================================================================
DISTRIBUICAO DE PAX
======================================================================

1870  05:10  M6 {M9:+10}/M9 {M6:-10} +22/M10 (-11)/M6 (-11)
1931  06:30  TMIB +24/M10 -2/M5 -6/M1 -15/PGA3 -1
1870  07:10  TMIB +24/M9 -6 +5/M4 -5 (-3)/M3 -13 (-2)
1930  07:20  TMIB +23/M9 -17 +3/B1 -2 (-3)/B3 -2/B2 -2

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 30 pax M9 = 101 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 43.1 NM

SAIDA TMIB
======================================================================
1931 06:30 TMIB +24/M10 -2/M5 -6/M1 -15/PGA3 -1
1870 07:10 TMIB +24/M9 -6/M4 -5/M3 -13
1930 07:20 TMIB +23/M9 -17/B1 -2/B3 -2/B2 -2

SAIDA M9
======================================================================
1870 05:37 M9 +22/M10 (-11)/M6 (-11)
1870 08:02 M9 +5/M4 (-3)/M3 (-2)
1930 08:21 M9 +3/B1 (-3)
