TABELA DE DEMANDA DE DISTRIBUICAO
======================================================================
Operacao: operacao_2026_02_28_001
Data da operacao: 2026-02-28
Versao: cl_oficial
Usuario: WALKER

PLATAFORMA         M9   TMIB   PRIO
-----------------------------------
B1                  3      4      0
B3                  0      6      0
M1                  0     11      0
M10                 0      3      0
M3                  0     15      0
M4                  6      4      0
M5                  1      8      0
M9                  0     18      0
PGA3                2      0      0

DEMANDAS ESPECIAIS
======================================================================
CODIGO       ORIGEM   DESTINO  HORARIO     QTD
----------------------------------------------
SPH-02       M9       M6       17:00        10

TEXTO DA DISTRIBUICAO
======================================================================
DISTRIBUICAO DE PAX
======================================================================

1930  05:10  M6 {M9:+10}/M9 {M6:-10} +22/M10 (-11)/M6 (-11)
1931  06:30  TMIB +24/M3 -15/M10 -3/M9 -2 +6/M4 -4 (-6)
1870  07:10  TMIB +24/M9 -5 +3/M5 -8 (-1)/M1 -11/PGA3 (-2)
1930  07:20  TMIB +21/M9 -11 +3/B3 -6/B1 -4 (-3)
1930  10:30  M9 +1/TMIB (-1)

----------------------------------------------------------------------
Resumo: 69 pax TMIB + 34 pax M9 = 103 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 43.5 NM

SAIDA TMIB
======================================================================
1931 06:30 TMIB +24/M3 -15/M10 -3/M9 -2/M4 -4
1870 07:10 TMIB +24/M9 -5/M5 -8/M1 -11
1930 07:20 TMIB +21/M9 -11/B3 -6/B1 -4

SAIDA M9
======================================================================
1930 05:37 M9 +22/M10 (-11)/M6 (-11)
1931 07:44 M9 +6/M4 (-6)
1870 07:55 M9 +3/M5 (-1)/PGA3 (-2)
1930 08:12 M9 +3/B1 (-3)
1930 10:30 M9 +1/TMIB (-1)
1930 17:00 M9 +10/M6 (-10)
