TABELA DE DEMANDA DE DISTRIBUICAO
======================================================================
Operacao: operacao_2026_03_09_001
Data da operacao: 2026-03-09
Versao: cl_oficial
Usuario: WALKER

PLATAFORMA         M9   TMIB   PRIO
-----------------------------------
B2                  0      5      0
B4                  1      6      0
M1                  5     10      0
M10                13      2      0
M3                  2      9      0
M5                  1      5      0
M6                 12      0      0
M9                 66     17      0
PGA2                1      5      1
PGA3                0      5      1
TMIB                1      0      0

TEXTO DA DISTRIBUICAO
======================================================================
DISTRIBUICAO DE PAX
======================================================================

SURFER 1905  05:20  M9 +13/M10 (-13)
SURFER 1870  05:30  M6 {M9:+10}/M9 {M6:-10} +12/M6 (-12)
SURFER 1931  06:30  TMIB +24/M9 -14 +1/PGA3 -5/PGA2 -5 (-1)
SURFER 1870  07:10  TMIB +18/M9 -3 +6/M5 -5 (-1)/M1 -10 (-5)
SURFER 1905  07:20  TMIB +11/M9 +2/M10 -2/M3 -9 (-2)
SURFER 1930  07:30  TMIB +11/M9 +1/B2 -5/B4 -6 (-1)
SURFER 1930  10:30  M9 +1/TMIB (-1)

----------------------------------------------------------------------
Resumo: 64 pax TMIB + 36 pax M9 = 100 pax total
Barcos utilizados: 4
======================================================================


Distancia total (rotas livres): 54.4 NM

SAIDA TMIB
======================================================================
1931 06:30 TMIB +24/M9 -14/PGA3 -5/PGA2 -5
1870 07:10 TMIB +18/M9 -3/M5 -5/M1 -10
1905 07:20 TMIB +11/M10 -2/M3 -9
1930 07:30 TMIB +11/B2 -5/B4 -6

SAIDA M9
======================================================================
1905 05:20 M9 +13/M10 (-13)
1870 05:46 M9 +12/M6 (-12)
1931 07:26 M9 +1/PGA2 (-1)
1870 07:56 M9 +6/M5 (-1)/M1 (-5)
1905 07:56 M9 +2/M3 (-2)
1930 08:09 M9 +1/B4 (-1)
1930 10:30 M9 +1/TMIB (-1)
