DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M9 -7 +6/B3 -4/B4 -4 (-2)/B1 -3 (-3)/PGA3 -1/PGA2 -5 (-1)
SURFER 1930  07:10  TMIB +24/M9 -5/M5 -5/M1 -14
SURFER 1870  07:20  TMIB +23/M9 -12 +2/M3 -11 (-2)

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 8 pax M9 = 79 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 45.6 NM
