DISTRIBUICAO DE PAX
======================================================================

SURFER 1870  05:00  M6 {M9:+8} {TMIB:+2}/M9 +16 {M6:-8}/M10 (-5)/M6 (-11)/TMIB {M6:-2}
SURFER 1930  06:00  M1 {M9:+1} {M5:+4} {PGA4:+3} {PGA5:+2}/M5 {M1:-4}/M9 {M1:-1} +11/PG5 {M1:-2} (-4)/PGA4 {M1:-3} (-3)/PG3 (-4)
SURFER 1871  06:30  TMIB +24/M10 -10/M9 -7 +8/PGA4 -2/PGA3 -3 (-4)/PGA5 -2 (-4)
SURFER 1931  06:40  TMIB +23/M9 -14 +2/M5 -9 (-2)
SURFER 1905  07:10  TMIB +6/M6 -2/B4 -2/B1 -2
SURFER 1870  07:20  TMIB/M9 +2/TMIB (-2)
SURFER 1930  12:30  M9 +5/PGA7 (-5)
SURFER 1930  17:00  M6 {M9:+11}/M10 {M9:+5}/M9 +10 {M6:-11} {M10:-5}/M6 (-10)

----------------------------------------------------------------------
Resumo: 53 pax TMIB + 54 pax M9 = 107 pax total
Barcos utilizados: 5
======================================================================


Distancia total (rotas livres): 59.7 NM
