DISTRIBUICAO DE PAX
======================================================================

1870  05:10  M6 {M9:+10}/M9 {M6:-10} +22/M10 (-11)/M6 (-11)
1931  06:30  TMIB +24/M10 -2/M5 -6/M1 -15/PGA3 -1
1870  07:10  TMIB +24/M9 -6 +5/M4 -5 (-3)/M3 -13 (-2)
1930  07:20  TMIB +23/M9 -17 +3/B1 -2 (-3)/B3 -2/B2 -2

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 30 pax M9 = 101 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 43.1 NM
