DISTRIBUICAO DE PAX
======================================================================

SURFER 1870  05:10  M6 {M9:+10}/M9 {M6:-10} +22/M10 (-11)/M6 (-11)
SURFER 1931  06:30  TMIB +24/M9 -7 +6/B3 -4/B1 -3 (-3)/B4 -4 (-2)/PGA3 -1/PGA2 -5 (-1)
SURFER 1870  07:10  TMIB +24/M9 -5/M5 -5/M1 -14
SURFER 1930  07:20  TMIB +23/M9 -12 +2/M3 -11 (-2)
SURFER 1930  10:30  M9 +1/TMIB (-1)
SURFER 1930  17:00  M9 +10/M6 (-10)

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 41 pax M9 = 112 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 46.1 NM
