DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M9 -9 +6/M4 -2 (-4)/M1 -13 (-2)
SURFER 1870  07:10  TMIB +24/M9 -9 +3/M6 -3/B3 -6/B1 -6 (-3)
SURFER 1930  07:20  TMIB +17/M9 -3 +1/M3 -14 (-1)

----------------------------------------------------------------------
Resumo: 65 pax TMIB + 10 pax M9 = 75 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 33.9 NM
