DISTRIBUICAO DE PAX (Solver v5 - Duas Rodadas)
======================================================================

SURFER 1905  06:30  TMIB +24/B1 -11/M9 -13 +9/M6 (-5)/M3 (-3)/M2 (-1)
SURFER 1931  06:40  TMIB +4/M9 +2/PDO1 -4 (-2)
SURFER 1930  07:20  TMIB +14/M3 -4/M9 +1/B1 -4/M2 -3/PGA2 -3 (-1)

----------------------------------------------------------------------
Resumo: 42 pax TMIB + 12 pax M9 = 54 pax total
Barcos utilizados: 3
======================================================================
