DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +6/M9 +2/M7 {PGA8:+2}/PGA3 -1 (-1)/PGA8 {M7:-2}/PGA4 -5 (-2)
SURFER 1871  06:40  TMIB +24/M10 -4/M9 -3 +1/M5 -8/M1 -9 (-1)
SURFER 1930  07:10  TMIB +23/M9 -16/B3 -5/B2 -2
SURFER 1870  07:20  TMIB +18/M3 -15/B1 -3

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 4 pax M9 = 75 pax total
Barcos utilizados: 4
======================================================================


Distancia total (rotas livres): 34.2 NM
