DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M2 -15/M7 -9
SURFER 1870  07:20  TMIB +24/M9 -6 +6/M4 -5 (-4)/PDO1 -13 (-2)
SURFER 1930  07:30  TMIB +23/M9 -1 +1/M6 -2/B4 -4 (-1)/B1 -3/M5 -3/M3 -10

----------------------------------------------------------------------
Resumo: 71 pax TMIB + 7 pax M9 = 78 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 43.4 NM
