DISTRIBUICAO DE PAX
======================================================================

SURFER 1931  06:30  TMIB +24/M9 -3 +3/M6 -9/B3 -5/B2 -5/B1 -2 (-3)
SURFER 1870  07:10  TMIB +24/M9 -2/M10 -1/M3 -10/M1 -11
SURFER 1930  07:20  TMIB +24/M9 -12 +2/M5 -5/PGA3 -4/PGA2 -3 (-2)

----------------------------------------------------------------------
Resumo: 72 pax TMIB + 5 pax M9 = 77 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 45.6 NM
