DISTRIBUICAO DE PAX
======================================================================

SURFER 1905  05:00  M6 {M9:+10}/M9 +16 {M6:-10}/M10 (-5)/M6 (-11)
SURFER 1930  06:00  M9 +12/M1 {PGA5:+7}/PGA5 (-8) {M1:-7}/PGA3 (-4)
SURFER 1871  06:30  TMIB +24/M9 -8 +2/PGA3 -3/PDO2 -2/PDO1 -11 (-2)
SURFER 1931  06:40  TMIB +23/M9 -11 +4/M8 -3 (-3)/B3 -5/B1 -4 (-1)
SURFER 1905  07:10  TMIB +10/M10 -10
SURFER 1870  07:20  TMIB +7/M9 +1/M5 -7 (-1)
SURFER 1930  17:00  M6 {M9:+11}/M10 {M9:+5}/M9 +10 {M6:-11} {M10:-5}/M6 (-10)

----------------------------------------------------------------------
Resumo: 64 pax TMIB + 45 pax M9 = 109 pax total
Barcos utilizados: 5
======================================================================


Distancia total (rotas livres): 55.1 NM
