DISTRIBUICAO DE PAX
======================================================================

SURFER 1870  05:10  M9 +13/M6 (-13)
SURFER 1931  06:30  TMIB +24/M9 +24 -24/TMIB (-24)
SURFER 1930  07:10  TMIB +24/M9 -24 +4/TMIB (-4)
SURFER 1870  07:20  TMIB +24/M9 -24
SURFER 1931  10:30  TMIB +24/M3 -12/M9 -11 +12/M10 -1 (-12)
SURFER 1930  10:40  TMIB +20/M9 -6 +4/M5 -3/M1 -11 (-4)
SURFER 1870  10:50  TMIB +10/M9 +5/M6 -2/B3 -4 (-1)/B1 -4 (-4)
SURFER 1870  13:00  M9 +7/PGA3 (-7)

----------------------------------------------------------------------
Resumo: 126 pax TMIB + 69 pax M9 = 195 pax total
Barcos utilizados: 3
======================================================================


Distancia total (rotas livres): 34.1 NM
